<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_value"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/et_value"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/Radio1"
        android:layout_width="288dp"
        android:layout_height="133dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_value">

        <RadioButton
            android:id="@+id/btn_celsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_celsius"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/btn_fahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_fahrenheit"
            android:textSize="34sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="64dp"
        android:text="@string/btn_calculate"
        android:textSize="20sp"
        app:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Radio1" />

    <TextView
        android:id="@+id/tv_displayAnswer"
        android:layout_width="132dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center|left"
        android:text="@string/et_view"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_calculate"
        app:layout_constraintStart_toEndOf="@+id/btn_calculate" />

    <ImageView
        android:id="@+id/img_temp"
        android:layout_width="214dp"
        android:layout_height="203dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_displayAnswer"
        app:srcCompat="@drawable/temperature" />

</androidx.constraintlayout.widget.ConstraintLayout>